* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  transition: 0.2s all linear;
  color: var(--text-color-secondary);
}
a:active{
  opacity: 0.5;
}

ul, ol, li {
  list-style: none;
}
html, body {
  overflow-x: hidden;
}

body {
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  color: var(--text-color-secondary);
}


:root {
  --text-color-main: #212353;
  --text-color-secondary: #4B5D68;
  --purple: #9C69E2;

}
.wrap{
  width: 100vw;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.24);
}

.container {

  max-width: 1150px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 740px;

}
.header::after{
 z-index: -2;
  content:'' ;
  position: absolute;
  top: -60px;
  left: -100vw;
  width: 200vw;
  height:calc(100% + 60px) ;
  background: rgb(246,250,253);
  background: linear-gradient(180deg, rgba(246,250,253,1) 0%, rgba(255,255,255,1) 100%);
}

.header__picture {
  max-width: 100%;
  z-index: -1;
  position: absolute;
  bottom: 0;
  right: -110px;
}

.navigation {
  margin-top: 60px;
  display: flex;
}

.navigation ul {
  margin-left: 120px;
  width: 230px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  line-height: 160%;
  font-weight: 500;
}

.navigation a {
  padding: 7px;
  border-radius: 10px;
}

.navigation li a:hover {
  background-color: var(--purple);
  color: white;
}

.navigation li:first-child a {
  font-weight: 800;
  color: var(--text-color-main);
}

.navigation li:first-child a:hover {
  color: white;
}

.description {
  margin-top: 145px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /*flex-wrap: wrap;*/
  /*width: 640px;*/
  max-width: 640px;
  min-height: 460px;
}

.description h1 {
  color: var(--text-color-main);
  font-size: 80px;
  line-height: 110%;
}

.description p {
  position: relative;
  z-index: 2;
  max-width: 370px;
  line-height: 160%;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 60px;
  border: none;
  border-radius: 25px;
  background-color: var(--purple);
  color: white;
  cursor: pointer;
}
.description a:hover{
  box-shadow: 0 5px 15px rgb(124 53 226 / 60%);
}

.about {
  border-radius: 25px;
  margin-top: 100px;
  background-color: #FDE8F5;
  display: flex;
  align-items: center;
}

.about img {
  margin-top: 30px;
  margin-left: 15px;
}

.about__text-block {
  margin-left: 65px;
  margin-right: 103px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.about__text-block h2 {
  font-weight: bold;
  margin-bottom: 40px;
  color: var(--text-color-main);
  font-size: 40px;
  line-height: 130%;
}

.about__text-block p {
  line-height: 160%;
}

.features {
  margin-top: 100px;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
}

.features__describe {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.features__describe h2 {
  color: var(--text-color-main);
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
}

.features__describe p {
  max-width: 585px;
  font-weight: 500;
  line-height: 160%;
  text-align: center;
}

.features__articles {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 1;

}

.features__article-item {
  min-height: 360px;
  flex-basis: 535px;
}

.features__article-item h3 {
  margin-top: 50px;
  margin-bottom: 30px;
  color: var(--text-color-main);
  font-size: 24px;
  line-height: 130%;
}

.features__article-item p {
  font-size: 16px;
  line-height: 160%;
}

.article__wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-left: auto;
  margin-right: 50px;

  width: 225px;
}

.article__btn {
  position: relative;
  font-weight: 700;
  margin-bottom: 30px;
  margin-top: auto;
}

.article__btn a {
  padding: 15px 50px 15px 15px;
  color: var(--text-color-main);
  font-weight: 500;
  border-radius: 15px;
}

.article__btn a:hover {
  padding-left: 35px;
  padding-right: 35px;
  background-color: var(--purple);
  color: white;
}

.article__btn a::after {
  position: absolute;
  content: '';
  width: 23px;
  height: 16px;
  right: 65px;
  bottom: 2px;
  background: url("/img/svg/feature-arrow.svg");
}

.article {
  position: relative;
  margin-bottom: 50px;
}

.article img {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.article:nth-child(1) {
  background: right/ contain no-repeat url("/img/svg/Search-Data.svg");
}

.article:nth-child(2) {
  background: right/ contain no-repeat url("/img/svg/24 Hours Access.svg");

}

.article:nth-child(3) {
  background: right/ contain no-repeat url("/img/svg/Print Out.svg");

}

.article:nth-child(4) {
  background: right/ contain no-repeat url("/img/svg/Security Code.svg");

}

.testimonials {
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  min-height: 710px;
  background-color: var(--purple);
  border-radius: 50px;
  padding-left: 95px;
}

.testimonials h2 {
  margin-top: 110px;
  margin-bottom: 90px;
  font-weight: 700;
  color: white;
  font-size: 40px;
  line-height: 130%;
}
.card{
  z-index: 1;
  position: relative;
  border: 1px solid var(--purple);
  display: flex;
  /*width: 645px;*/
  flex-basis: 400px;
  min-height: 330px;
  background-color: white;
  border-radius: 20px;
  margin-bottom: 60px;
  margin-right: 20px;
  box-shadow: 0 20px 0 rgba(124, 53, 226, 0.3);
}
.card::after{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 20px;
  top: 0;
  left: 0;
  background: linear-gradient(270deg, #FFFFFF 0.75%, rgba(255, 255, 255, 0) 100%);

}

.card.active {
flex-basis: 645px;
}
.active.card::after {
  content: none;

}

.card img {
  margin-top: 60px;
  margin-left: 70px;
  margin-right: 30px;
  width: 90px;
  height: 90px;
}

.card__info {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
}

.card__present {
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
}

.card__present h4 {
  color: var(--text-color-main);
  font-weight: 900;
  font-size: 18px;
  line-height: 160%;
}

.card__present span {
  color: var(--purple);
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
}

.card__text {
  max-width: 385px;
  font-weight: normal;
  font-size: 18px;
  line-height: 180%;
}

.testimonials__list {
  display: flex;
  flex-wrap: nowrap;
  width: 2000px;
}

.testimonials__btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.testimonials__left-side-bnt {
  display: flex;
  align-items: center;
}

.testimonials__right-side-btn {
  padding-left: 20px;
  margin-right: 75px;
}

.testimonials__right-side-btn button {
  background-color: transparent;
}

.testimonials__right-side-btn button:nth-child(2) {
  margin-left: 20px;
}

button[disabled] {
  cursor: auto;
}
.arrow-btn:not([disabled]):hover svg path{
  stroke: #F063B8;
}
.arrow-btn svg path{
  transition: 0.2s stroke ease ;
}
.arrow-btn:not([disabled]):hover svg:active{
  opacity: 0.5;

}
.crumb-btn {
  padding: 5px;
  cursor: pointer;
  margin: 0 10px;
  border: none;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  color: white;
  transition: 0.2s background-color ease ;
}
.crumb-btn:hover{
  background-color: #F063B8;

}
.crumb-btn:active{
  opacity: 0.5;
}

.crumb-btn__active {
  padding: 10px;

  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #F063B8;
}

.arrow-btn {
  border: none;
  cursor: pointer;
}

.hr {
  display: block;
  width: 100vw;
  height: 2px;
  background-color: #EBE1F9;
  margin-bottom: 150px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}

.info {
  width: 285px;
  height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.info__logo {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
}

.info__logo h5 {
  margin-left: 20px;
  color: var(--text-color-main);

  font-weight: 900;
  font-size: 20px;
  line-height: 160%;
}

.info__address {
  color: var(--text-color-main);
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
}

.info__contacts {
  color: var(--text-color-main);
  font-weight: normal;
  font-size: 16px;
  line-height: 180%;
}

.info__copyright {
  color: var(--text-color-main);
  font-weight: normal;
  font-size: 12px;
  line-height: 180%;
}

.footer__social {
  margin-top: 25px;
  color: var(--text-color-main);
  font-weight: 900;
  font-size: 16px;
  line-height: 160%;
}

.footer__social-icons {
  margin-top: 30px;
  display: flex;
}
.social-icons{
  width: 55%;
  height: 55%;
 position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.footer__social-icons a {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--text-color-main);
  opacity: 0.1;
  margin-right: 15px;
}
.footer__social-icons a:hover{
  opacity: 1;
}
.footer__social-icons a:active{
  opacity: 0.5;
}

@media (max-width: 1199.98px) {
  .container{
    max-width: 900px;
  }
  .header__picture {
    max-width: 80%;
    z-index: -1;
    position: absolute;
    bottom: 0;
    right: -50px;
  }
  .about{
    flex-wrap: wrap;
    justify-content: center;
  }
  .about img {
    max-width: 60%;
    margin: 0;
  }
  .about__text-block h2 {
   text-align: center;
  }
  .features__articles {
    justify-content: center;
  }

}
@media (max-width: 991.98px){
  .container{
    max-width: 600px;
  }
  .header__picture {
    max-width: 90%;
  }
  .description p::after{
    content: '';
    z-index: -1;
    width: 105%;
    height: 100%;
    left: -10px;
    top: 0;
    border-radius: 25px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.6);
  }
  .testimonials {

    min-height: 510px;

  }
  .testimonials h2 {
    margin-top: 70px;
    margin-bottom: 40px;
    font-weight: 700;
    color: white;
    font-size: 35px;
    line-height: 130%;
  }
  .card{
    flex-direction: column;
    align-items: center;
  }
  .card.active {
    flex-basis: 400px;

  }
  .card img {
    margin: 20px 0 0 0 ;
    width: 90px;
    height: 90px;
  }
  .card__info {
    margin-top: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

}
@media (max-width: 767.98px){
  .container{
    max-width: 500px;
    padding: 0 5px;


  }
  .description{
    min-height: 500px;
    margin-top: 100px;
    align-items: center;
  }
  .description h1{

    margin-bottom: auto;
    font-size: 40px;
    text-align: center;
  }
  .description a{
    margin-top: 20px;
  }
  .header__picture {
    max-width: 80%;
    position: absolute;
    bottom: 230px;
    right: 40px;
  }
  .about{
    margin: 0;
  }
  .about__text-block {
    margin:0 15px 15px 15px;

  }
  .testimonials {
    padding-left: 50px;
  }
  .footer{
    flex-direction: column;
    align-items: center;
  }
  .footer__social p{
    text-align: center;
  }
  .hr{
    margin-bottom: 50px;
  }

}
@media (max-width: 575.98px){
  .container{
    max-width: 400px;
  }
  .navigation ul {
    justify-content: center;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  .description{
    margin-top: 50px;
  }
  .description h1{

    font-size: 30px;
  }
  .description p{
    text-align: center;
  }
  .header__picture {
    max-width: 85%;
    bottom: 330px;
    right: 20px;
  }
  .about__text-block h2 {
    font-size: 25px;
  }
  .about__text-block {
    margin:0 5px 5px 5px;
    text-align: center;

  }
  .article__wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: auto;
    margin-right: 0;
    width: 225px;
  }
  .features__describe {
    margin-bottom: 20px;
  }
  .features__describe h2 {
    margin-bottom: 20px;
  }
  .features__article-item h3 {
    margin: 0 0 10px 0;
    color: var(--text-color-main);
    font-size: 24px;
    line-height: 130%;
  }
  .article{
    min-height: 200px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .article__wrap {
    width: auto;
    margin: 0;
    align-items: center;
  }
  .article:nth-child(1),.article:nth-child(2),.article:nth-child(3),.article:nth-child(4) {
    background-size: cover;
    border-radius: 75px;
  }

  .article img {
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;
    max-width: 50%;
    left: auto;
    top: auto;
    transform: translate(0,0);
  }
  .article__btn {
    margin: 20px 0 ;
  }
  .article__btn a {
    padding: 10px 40px 10px 40px;
    color: var(--text-color-main);
    font-weight: 500;
    border-radius: 15px;
  }

  .article__btn a::after {

    right: 10px;
    bottom: 3px;
  }
  .features__articles {
    text-align: center;
  }
  .testimonials {
    padding-left: 10px;
  }
  .testimonials h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: 700;
    color: white;
    font-size: 30px;
    line-height: 130%;
  }
  .card{
    margin-bottom: 30px;
  }
  .card.active{
    flex-basis: 75vw;
  }
  .info {
    width: auto;
    min-height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}
@media (max-width: 350px){
  .testimonials__btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }
  .testimonials__right-side-btn {
    margin: 0;
  }
}

